<div dir="ltr" style="text-align: left;" trbidi="on">
<html lang="en">
<head>
       <style type="text/css">

     * {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div style="text-align: center;">
          <h2>
Contact Me</h2>
</div>
<div class="row">
          
          <div class="">
            <form action="" id="submit-form">
              <label for="fname">Name</label>
              <input id="fname" name="name" placeholder="Your name.." type="text" />
              <label for="lname">Email</label>
              <input id="lname" name="email" placeholder="example@gmail.com" type="text" />
       <label for="lname">Contact Number</label>
              <input id="lname" name="mobile" placeholder="+91 9567 664 972" type="text" />
              <label for="subject">Subject</label>
              <textarea id="subject" name="message" placeholder="Write something.." style="height: 170px;"></textarea>
              <input type="submit" value="Submit" />
            </form>
</div>
<div class="column">
           
          </div>
</div>
</div>
<script>
        $("#submit-form").submit((e)=>{
            e.preventDefault()
            $.ajax({
                url:"https://script.google.com/macros/s/AKfycbxRvzNAy4bDXo9nM7TvndKGIYsOjvrQuP4C4GLY/exec",
                data:$("#submit-form").serialize(),
                method:"post",
                success:function (response){
                    alert("Form submitted successfully")
                    window.location.reload()
                    //window.location.href="https://google.com"
                },
                error:function (err){
                    alert("Something Error")
    
                }
            })
        })
    </script>
</body>
</html></div>


